{
  "name": "pointyware-api",
  "version": "1.0.0",
  "description": "Dynamic Endpoint for Pointyware",
  "homepage": "https://github.com/Pointyware/pointyware-api#readme",
  "bugs": {
    "url": "https://github.com/Pointyware/pointyware-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pointyware/pointyware-api.git"
  },
  "license": "AGPL-3.0",
  "author": "TSampley@gmail.com",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r dist",
    "start": "tsx src/index.ts",
    "lint": "eslint",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
